#redirect the Bestofferui url client-side routes to bestofferui/index.html
ReDirectMatch permanent "^/bestofferui/*$" "/bestofferui/index.html" 
ReDirectMatch permanent "/bestofferui/seller[/\d\D]*$" "/bestofferui/index.html" 
ReDirectMatch permanent "/bestofferui/buyer[/\d\D]*$" "/bestofferui/index.html" 
